{
    "name": "graphql-curd/api",
    "description": "前端驱动后台思想编程",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Graph\\Curd\\": "src/"
        }
    },
    "require": {},
    "authors": [
        {
            "name": "gkfsunshine",
            "email": "251244372@qq.com"
        }
    ]
}
